<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Doom Manager.exe" version="1.0.0.0" publicKeyToken="0ecc55983fedc6d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Doom Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Doom Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Doom Manager.exe" size="19352">
      <assemblyIdentity name="Doom Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ig1oqCGp37XpIO6almgRe/bnT7EmvUexZRnY+6CfC3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Doom Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TCA\Tomuś" issuerKeyHash="6394fdb6e7388ac788629f8ec386521bb71ed6fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Qoe42s/R8thKIl1TJ90yD6MITuIOC1opBbtZdnd3s9A=</DigestValue></Reference></SignedInfo><SignatureValue>b+fWoo2jcnyIvlgNehlbrYFhroIBpU67YKjHbPYieMBI50adQCh1zH0JWHJNiUJWB2TkDWqyRCpUv9ko1hW/lWNyyZibh7BKr1q6xb4OK4YAVR3syCkIIZll7l6JOJYLWJRUhQ5Kk48FKgmfDrB/dRdMFqrZQzRSWfn3bjsCdI8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lmPUzrogC38xf6CCtXllpgKQh/15puwS1P9EfRXD4RJPpMI8WvHiov/0nzMT+qlK8zre13e6S6LfEPmyL68i9MfJns9V1efxO6bkz6TsahQSnSOdeZ1SuLvZhIITNkes6U2Z46xg+J8ODitWnJvSfDwV0mWCCDLVllVI5mdYbV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d0b377777659bb05295a0b0ee24e08a30f32dd27535d224ad8f2d1cfdab88742" Description="" Url=""><as:assemblyIdentity name="Doom Manager.exe" version="1.0.0.0" publicKeyToken="0ecc55983fedc6d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCA\Tomuś</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SZ9CITl8ZyrQsyUzUvI/BQpFY903BtTZg5Xf1W1TuHE=</DigestValue></Reference></SignedInfo><SignatureValue>dnPEEkZIk7+AlZHnrio7NorDd9QJA7p5QMyHaAj1xzrYV43FuIbiiIzqTC7kSAeJg4vYG0AC1PDHbG3TMsv9fTJ+mNTZ2P1hx6XR1ZC+SkuIkY+Va1a0QzVWxBVBaRKusc24BJ9wTxQRzdpQP4DxWUFdXtelN0s0d+4pc1v5k5g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lmPUzrogC38xf6CCtXllpgKQh/15puwS1P9EfRXD4RJPpMI8WvHiov/0nzMT+qlK8zre13e6S6LfEPmyL68i9MfJns9V1efxO6bkz6TsahQSnSOdeZ1SuLvZhIITNkes6U2Z46xg+J8ODitWnJvSfDwV0mWCCDLVllVI5mdYbV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQW5onFlOaDZJJUtYa5q9ChTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVABDAEEAXABUAG8AbQB1AVswHhcNMjEwNDIzMDkyNDAxWhcNMjIwNDIzMTUyNDAxWjAdMRswGQYDVQQDHhIAVABDAEEAXABUAG8AbQB1AVswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJZj1M66IAt/MX+ggrV5ZaYCkIf9eabsEtT/RH0Vw+EST6TCPFrx4qL/9J8zE/qpSvM63td3ukui3xD5si+vIvTHyZ7PVdXn8Tum5M+k7GoUEp0jnXmdUri72YSCEzZHrOlNmeOsYPifDg4rVpyb0nw8FdJlgggy1ZZVSOZnWG1dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAi9e8yoscUgOTSl6TiIvi6Se2mmEqHvJ6G/PvQj4zmAdwS/1BAD6dcDHvswU5J+2MN98+ZMgHcUGlUZX2GC8uRHqI1GGIwEr3KD3q44N4jAWq5khuxMD9kIh+8nw5acHAFzwIxtjSDHisw5HW8injMKrdCF9BFpxR6uaBzuxwwXg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>